<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9b7; /* Cor de fundo suave */
            padding: 20px; /* Adiciona um espaçamento interno */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #080c11;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0d0f11;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Nosso Site</h1>
    <a href="login.html" class="btn">Login</a>
    <a href="cadastro.html" class="btn">Cadastro</a>
    <a href="configuracoes.html" class="btn">Configurações</a>
</body>
</html>
