<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="../Css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        
            background: url('../Css/malhas.jfif') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            
            padding: 15px 20px;
           
            background-color: #fff; 
            margin-bottom: 20px;
            color: #070707;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .button-back {
            background-color: #2196F3;
        }
        .button-back:hover {
            background-color: #1e88e5;
        }
        
    </style>
</head>

<body>
    
<div class="container">
    <h1>Autenticação</h1>
    <div class="col-md-4">
        
        <br>
        <form >
            <div class="form-group" >
                <label for="emailInput">E-mail</label>
                <input type="email" class="form-control" id="emailInput" placeholder="E-mail">
            </div>
            <div class="form-group" >
                <label for="passwordInput">Senha</label>
                <input type="password" class="form-control" id="passwordInput" placeholder="Senha">
            </div>
        </form>

        <button class="btn btn-lg btn-block btn-primary" id="authEmailPassButton">Autenticar</button>
        <button class="btn btn-lg btn-block btn-info" id="createUserButton">Criar Nova Conta</button>
        

        <p class="text-center">
            <button class="btn btn-lg btn-block btn-default" id="logOutButton">Sair</button>
        </p>
    </div>
</div>
    <br><br>
    

    
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="../Js/app.js"></script>
    <script src="../Js/authentication.js"></script>
</body>

</html>